sonar.host.url=http://sonarqubeprac.eastus2.cloudapp.azure.com:9000
#sonar.login=admin
#sonar.password=Dresident1!!
sonar.projectKey=MavenFS
sonar.projectName=MavenFS
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.sources=src
#sonar.exclusions=*/node_modules/*
sonar.tests=src
#sonar.test.inclusions=*/*.java
sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.sources=.
#sonar.tests=.
#sonar.test.inclusions=**/*Test*/**
#sonar.exclusions=**/*Test*/**
sonar.exclusions=src/main/java/**
sonar.test.exclusions=src/test/java/**